<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css">
     <!--Icons-->
    <script
      src="https://kit.fontawesome.com/fa077ca85e.js"
      crossorigin="anonymous"
    ></script>
    <title>Serviços</title>
</head>
<body>
    <header id="header">
      <nav class="container">
        <a href="index.html">
          <img
            class="logo"
            src="./img/logo-cherry.svg"
            alt="Logo Barbearia"
            srcset=""
          />
        </a>
        <h1 class="title">Barbearia Alura</h1></div>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="./index.html">Início</a></li>
            <li><a class="title" href="./index.html">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="./contato.html">Contato</a></li>
          </ul>
        </div>
        <!-- menu -->
        <div class="toggle icon-menu"><i class="fa-solid fa-bars fa-lg"></i></div>
        <div class="toggle icon-close"><i class="fa-solid fa-xmark"></i></div>
      </nav>
    </header>
    <main>
        <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 3 anos no mercado, a <strong>Barbearia Alura</strong> já
              conquistou inúmeros clientes com seus serviços de qualidade e seu comprometimento.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img src="./img/cabelo-cherry.svg" alt="">
              <h3 class="title">Cabelo</h3>
              <p>
                $ 30,00
              </p>
            </div>
            <div class="card">
               <img src="./img/barba-cherry.svg" alt="">
              <h3 class="title">Barba</h3>
              <p>
                $ 20,00
              </p>
            </div>
            <div class="card">
               <img src="./img/cabelo+barba+cherry.svg" alt="">
              <h3 class="title">Cabelo + Barba</h3>
              <p>
                $ 45,00
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <p>©2022 Barbearia Alura - Todos os direitos reservados. </p>
        </div>
        <div class="logo">
            <img src="./img/logo-cherry.svg" alt="logo barbearia" >
        </div>

       <div class="social grid">
           <p id="copy">  Desenvolvida por: JessicaCereja &#127826</p>
          <a href="https://www.linkedin.com/in/jessica-c-santos/" target="_blank">
            <img class="icon-link" src="./img/linkedin-iconcereja.svg" alt="">
          </a>
          <a href="https://github.com/JessCereja/" target="_blank">
              <img class="icon-link" src="./img/github-iconcereja.svg" alt="">
        </a>
        </div>
      </div>
    </footer>

     <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>
</body>
</html>